# storm-hive-streaming-example-wjj

./: dependency-reduced-pom.xml  pom.xml
src/main/java/storm_hive_streaming_example/: AvroStockDataBolt.java  FieldEmitBolt.java  KafkaAvroStockProducer.java  KafkaStockProducer.java  StockDataBolt.java  Topology.java
src/main/java/storm_hive_streaming_example/serializer/: StockAvroKryoDecorator.java  StockAvroScheme.java
src/main/resources/: create_kafka_topic.sh  flux-demo.yaml  hive-streaming-example-avro-scheme.yaml  hive-streaming-example.yaml  one_hdp-topology.properties
