hive-streaming-example.zk.hosts=10.110.181.39:2181,10.110.181.40:2181,10.110.181.41:2181

hive-streaming-example.kafka.topic=stock_topic
hive-streaming-example.kafka.zkRoot=/kafka_storm
hive-streaming-example.kafka.spoutId=HiveStreamingExampleSpout

hive-streaming-example.hive.metaStoreURI=thrift://10.110.181.40:9083
hive-streaming-example.hive.databaseName=default
hive-streaming-exmaple.hive.tableName=stock_prices
